<!DOCTYPE html>
<html>

<head>
    <title>Tsai Cafe | Contact Us!</title>
    <link rel="stylesheet" type="text/css" href="bootstrap\css\bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="bootstrap\js\bootstrap.bundle.min.js"></script>

</head>

<body>
    <div class="container-fluid bgTsai">
        <div class="row align-items-center bgDark" style="border-bottom: 2px #da612a solid">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                <img src="images/tsai_logo.png" style="width: 8%; height: auto;">
            </div>
        </div>
        <div class="row">
            <nav class="navbar navbar-expand-md navbar-dark bgDark">
                <div class="container-fluid">
                    <button class="navbar-toggler float-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="main.html">Home</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="about.html ">About</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="products.html">Products</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="reviews.html">Reviews</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="customers.html">Patrons</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="team.html">The Crew</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link active" href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="row align-items-center " style="height: 270px; ">
            <div class="d-sm-none d-md-block col-md-12 col-lg-12 text-center ">
                <font class="bgDark text-white " style="font-size: 450%; font-weight: bold; ">&nbsp;Call us, beep up, if you wanna reach us&nbsp;</font>
            </div>
        </div>
    </div>
    <br>
    <div class="container-fluid">
        <div class="row align-items-center secondaryBG bgPattern text-center" style="height: 400px">
            <!---->
            <div class="col-sm-4 col-md-4 col-lg-4">
                <img src="images/telephone.png"><br><br>
                <b>Phone Number</b>
                <br> 0917 555 5951<br><br>
                <b>Email</b>
                <a href="mailto: abc@example.com" style="text-decoration: none; color: inherit;">
                    <div>tsaicafe@gmail.com</div>
                </a>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
                <img src="images/facebook.png"><br><br> <b>Facebook Page</b>
                <a href="https://www.facebook.com/tsaicafeph" target="_blank" style="text-decoration: none; color: inherit;">
                    <div>fb.com/Tsai</div>
                </a>
                <br>
                <b>Messenger</b>
                <a href="https://m.me/tsaicafeph" target="_blank" style="text-decoration: none; color: inherit;">
                    <div>m.me/tsaicafeph</div>
                </a>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
                <img src="images/instagram.png"><br><br> <b>Instagram</b>
                <a href="https://www.instagram.com/tsaicafeph/" target="_blank" style="text-decoration: none; color: inherit;">
                    <div>ig.com/tsai</div>
                </a>
                <br>
                <b>Food Panda</b>
                <a href="https://www.foodpanda.ph/restaurant/new/l4rp/tsai-mabini" target="_blank" style="text-decoration: none; color: inherit;">
                    <div>Tsai</div>
                </a>
            </div>

        </div>
    </div>
    <br>
    <div class="container ">
        <div class="row align-items-center secondaryBG bgPattern">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center picDesign ">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.103123352823!2d120.97053395106661!3d14.650087179737858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b530f2d81471%3A0x6c83913f4e8f04a7!2sTsai%20Cafe!5e0!3m2!1sen!2sph!4v1621248184045!5m2!1sen!2sph"
                    width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>
    <br>
    <div class="container-fluid secondaryBG ">
        <div class="row align-items-center text-center" style="padding: 30px;">
            <div class="col-sm-3 col-md-3 col-lg-3">
                <h4><b style="color: #da612a; text-shadow: 2px 2px 2px black;">Tsai Cafe</b></h4>
                <h6>Authentic Taiwanese Tea</h6>
                <br>
                <h4><b style="color: #da612a; text-shadow: 2px 2px 2px black;">About Us</b></h4>
                <h6>We are a family business that aims to bring the best milktea in town.</h6>
                <br>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <h4><b style="color: #da612a; text-shadow: 2px 2px 2px black;">Information</b></h4>
                <h7><a href="about.html">About</a><br>
                    <a href="reviews.html">Reviews</a><br>
                    <a href="customers.html">Patrons</a><br>
                    <a href="team.html">The Team</a><br>
                </h7>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <h4><b style="color: #da612a; text-shadow: 2px 2px 2px black;">Helpful Links</b></h4>
                <h7><a href="contact.html">Contact Us</a><br>
                    <a href="products.html">Products</a>
                </h7>
                <br><br><br>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3 align-content-start">
                <h4><b style="color: #da612a; text-shadow: 2px 2px 2px black;">Newsletter</b></h4>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="✉ Enter your Email">
                <br>
                <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Subscribe
                  </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Subscribe?</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Are you sure you want to subscribe to our newsletter? We will never share your email with anyone.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-warning">Yes</butto    n>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6">
                <a href="#"><img src="images/facebook.png" style="width: 5%; height: auto;"></a>
                <a href="#"><img src="images/instagram.png" style="width: 5%; height: auto;"></a>
                <a href="#"><img src="images/messenger.png" style="width: 5%; height: auto;"></a>
                <a href="#"><img src="images/google.png" style="width: 5%; height: auto;"></a>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
                <div style="float: right;">&copy;2021 Tsai Cafe. All Rights Reserved</div>
            </div>
        </div>
        <br>            
    </div>
</div>
</body>

</html>