<!DOCTYPE html>
<html>

<head>
    <title>Tsai Cafe | Products</title>
    <link rel="stylesheet" type="text/css" href="bootstrap\css\bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="bootstrap\js\bootstrap.bundle.min.js"></script>

</head>

<body>
    <div class="container-fluid bgTsai">
        <div class="row align-items-center bgDark" style="border-bottom: 2px #da612a solid">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                <img src="images/tsai_logo.png" style="width: 8%; height: auto;">
            </div>
        </div>
        <div class="row">
            <nav class="navbar navbar-expand-md navbar-dark bgDark">
                <div class="container-fluid">
                    <button class="navbar-toggler float-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="main.html">Home</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="about.html ">About</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link active" href="#">Products</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="reviews.html">Reviews</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="customers.html">Patrons</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="team.html">The Crew</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="row align-items-center " style="height: 270px; ">
            <div class="d-sm-none d-md-block col-md-12 col-lg-12 text-center ">
                <font class="bgDark text-white " style="font-size: 450%; font-weight: bold; ">&nbsp;Our Products&nbsp;</font>
            </div>
        </div>
    </div>
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                <b><h1>Quench your thirst with our drinks</h1></b>
            </div>
            <div class="col-lg-12 d-none d-lg-block">
                <div class="card-group">
                    <div class="card cardBorder">
                        <img src="images/p1CheeseCakeMT.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"><b>Cheesecake Milk Tea</b></h5>
                            <p class="card-text">22oz. Best Seller. With special cheesecake (Comes with free sinker)</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                <a href="https://www.foodpanda.ph/restaurant/new/l4rp/tsai-mabini" class="btn btn-warning" target="_blank">Buy Now</a>
                            </small>
                        </div>
                    </div>
                    <div class="card cardBorder">
                        <img src="images/p2UltimateChocolateMilkTeaWithCheesecake.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"><b>Ultimate Chocolate Milk Tea With Cheesecake</b></h5>
                            <p class="card-text">22oz. Best seller. With special cheesecake (Comes with free sinker)</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                <a href="https://www.foodpanda.ph/restaurant/new/l4rp/tsai-mabini" class="btn btn-warning" target="_blank">Buy Now</a>
                            </small>
                        </div>
                    </div>
                    <div class="card cardBorder">
                        <img src="images/p3PassionFruitTea.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"><b>Passion Fruit Tea</b></h5>
                            <p class="card-text">22 Oz</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                <a href="https://www.foodpanda.ph/restaurant/new/l4rp/tsai-mabini" class="btn btn-warning" target="_blank">Buy Now</a>
                            </small>
                        </div>
                    </div>
                    <div class="card cardBorder">
                        <img src="images/p4MatchaMT.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"><b>Matcha Milk Tea</b></h5>
                            <p class="card-text">22 Oz</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                <a href="https://www.foodpanda.ph/restaurant/new/l4rp/tsai-mabini" class="btn btn-warning" target="_blank">Buy Now</a>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-12 d-none d-lg-block">
                <div class="card-group">
                    <div class="card cardBorder">
                        <img src="images/p5ChocolateSakuraMT.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"><b>Chocolate Sakura Milk Tea</b></h5>
                            <p class="card-text">22oz. Must Try (Comes with Free Sinker)</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                <a href="https://www.foodpanda.ph/restaurant/new/l4rp/tsai-mabini" class="btn btn-warning" target="_blank">Buy Now</a>
                            </small>
                        </div>
                    </div>
                    <div class="card cardBorder">
                        <img src="images/p6BrownSugarFreshMilkwithCloud.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"><b>Brown Sugar Fresh Milk With Cloud</b></h5>
                            <p class="card-text">16oz. Best Seller. With Milk Cloud (Comes with Free Sinker)</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                <a href="https://www.foodpanda.ph/restaurant/new/l4rp/tsai-mabini" class="btn btn-warning" target="_blank">Buy Now</a>
                            </small>
                        </div>
                    </div>
                    <div class="card cardBorder">
                        <img src="images/p7CloudMT.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"><b>Cloud Milk Tea</b></h5>
                            <p class="card-text">22 oz, Best seller</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                <a href="https://www.foodpanda.ph/restaurant/new/l4rp/tsai-mabini" class="btn btn-warning" target="_blank">Buy Now</a>
                            </small>
                        </div>
                    </div>
                    <div class="card cardBorder">
                        <img src="images/p8LemonYakult.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"><b>Lemon Yakult</b></h5>
                            <p class="card-text">22oz. Best seller. Comes with free sinker</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                <a href="https://www.foodpanda.ph/restaurant/new/l4rp/tsai-mabini" class="btn btn-warning" target="_blank">Buy Now</a>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                <b><h1>Fill your stomach with our food</h1></b>
            </div>
            <div class="col-lg-12 d-none d-lg-block">
                <div class="card-group">
                    <div class="card cardBorder">
                        <img src="images/food4.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"><b>Churros</b></h5>
                            <p class="card-text">5 sticks of fried and dusted in cinnamon churros</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                    <a href="https://www.foodpanda.ph/restaurant/new/l4rp/tsai-mabini" class="btn btn-warning disabled" target="_blank">Coming Soon</a>
                                </small>
                        </div>
                    </div>
                    <div class="card cardBorder">
                        <img src="images/food1.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"><b><br>
                                    Quesadilla</b></h5>
                            <p class="card-text">1 plate of the finest quesadilla</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                    <a href="https://www.foodpanda.ph/restaurant/new/l4rp/tsai-mabini" class="btn btn-warning disabled" target="_blank">Coming Soon</a>
                                </small>
                        </div>
                    </div>
                    <div class="card cardBorder">
                        <img src="images/food2.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"><b>Egg Pie</b></h5>
                            <p class="card-text">1 slice of freshly baked egg pie</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                    <a href="https://www.foodpanda.ph/restaurant/new/l4rp/tsai-mabini" class="btn btn-warning disabled" target="_blank">Coming Soon</a>
                                </small>
                        </div>
                    </div>
                    <div class="card cardBorder">
                        <img src="images/food3.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"><b>Fries</b></h5>
                            <p class="card-text">Small/Medium/Large fries made from fresh potatoes</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                    <a href="https://www.foodpanda.ph/restaurant/new/l4rp/tsai-mabini" class="btn btn-warning disabled" target="_blank">Coming Soon</a>
                                </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--SM & MD-->
        <div class="row">
            <div class="col-sm-12 col-md-6 d-none d-sm-block d-md-block d-lg-none">
                <div class="card-group">
                    <div class="card cardBorder">
                        <img src="images/p1CheeseCakeMT.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"><b>Cheesecake Milk Tea<br><br></b></h5>
                            <p class="card-text">22oz. Best Seller. With special cheesecake (Comes with free sinker)</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                <a href="https://www.foodpanda.ph/restaurant/new/l4rp/tsai-mabini" class="btn btn-warning" target="_blank">Buy Now</a>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="col-sm-12 col-md-6 d-none d-sm-block d-md-block d-lg-none">
                <div class="card-group">
                    <div class="card cardBorder">
                        <img src="images/p2UltimateChocolateMilkTeaWithCheesecake.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"><b>Ultimate Chocolate Milk Tea With Cheesecake</b></h5>
                            <p class="card-text">22oz. Best seller. With special cheesecake (Comes with free sinker)</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                <a href="https://www.foodpanda.ph/restaurant/new/l4rp/tsai-mabini" class="btn btn-warning" target="_blank">Buy Now</a>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 d-none d-sm-block d-md-block d-lg-none">
                <div class="card-group">
                    <div class="card cardBorder">
                        <img src="images/p3PassionFruitTea.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"><b>Passion Fruit Tea</b></h5>
                            <p class="card-text">22 Oz</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                <a href="https://www.foodpanda.ph/restaurant/new/l4rp/tsai-mabini" class="btn btn-warning" target="_blank">Buy Now</a>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 d-none d-sm-block d-md-block d-lg-none">
                <div class="card-group">
                    <div class="card cardBorder">
                        <img src="images/p4MatchaMT.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"><b>Matcha Milk Tea</b></h5>
                            <p class="card-text">22 Oz</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                <a href="https://www.foodpanda.ph/restaurant/new/l4rp/tsai-mabini" class="btn btn-warning" target="_blank">Buy Now</a>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 d-none d-sm-block d-md-block d-lg-none">
                <div class="card-group">
                    <div class="card cardBorder">
                        <img src="images/p5ChocolateSakuraMT.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"><b>Chocolate Sakura Milk Tea<br><br></b></h5>
                            <p class="card-text">22oz. Must Try (Comes with Free Sinker))</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                <a href="https://www.foodpanda.ph/restaurant/new/l4rp/tsai-mabini" target="_blank"  class="btn btn-warning">Buy Now</a>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="col-sm-12 col-md-6 d-none d-sm-block d-md-block d-lg-none">
                <div class="card-group">
                    <div class="card cardBorder">
                        <img src="images/p6BrownSugarFreshMilkwithCloud.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"><b>Brown Sugar Fresh Milk With Cloud</b></h5><br>
                            <p class="card-text">16oz. Best Seller. With Milk Cloud (Comes with Free Sinker)</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                <a href="https://www.foodpanda.ph/restaurant/new/l4rp/tsai-mabini" target="_blank"  class="btn btn-warning">Buy Now</a>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 d-none d-sm-block d-md-block d-lg-none">
                <div class="card-group">
                    <div class="card cardBorder">
                        <img src="images/p7CloudMT.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"><b>Cloud Milk Tea</b></h5>
                            <p class="card-text">22 oz, Best seller</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                <a href="https://www.foodpanda.ph/restaurant/new/l4rp/tsai-mabini" target="_blank"  class="btn btn-warning">Buy Now</a>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 d-none d-sm-block d-md-block d-lg-none">
                <div class="card-group">
                    <div class="card cardBorder">
                        <img src="images/p8LemonYakult.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"><b>Lemon Yakult</b></h5>
                            <p class="card-text">22oz. Best seller. Comes with free sinker</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                <a href="https://www.foodpanda.ph/restaurant/new/l4rp/tsai-mabini" target="_blank" class="btn btn-warning">Buy Now</a>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 d-none d-sm-block d-md-block d-lg-none">
                <div class="card-group">
                    <div class="card cardBorder">
                        <img src="images/p3PassionFruitTea.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"><b>Passion Fruit Tea</b></h5>
                            <p class="card-text">22 Oz</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                <a href="https://www.foodpanda.ph/restaurant/new/l4rp/tsai-mabini" class="btn btn-warning" target="_blank">Buy Now</a>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 d-none d-sm-block d-md-block d-lg-none">
                <div class="card-group">
                    <div class="card cardBorder">
                        <img src="images/p4MatchaMT.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"><b>Matcha Milk Tea</b></h5>
                            <p class="card-text">22 Oz</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                <a href="https://www.foodpanda.ph/restaurant/new/l4rp/tsai-mabini" class="btn btn-warning" target="_blank">Buy Now</a>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 d-none d-sm-block d-md-block d-lg-none">
                <div class="card-group">
                    <div class="card cardBorder">
                        <img src="images/food4.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"><b>Churros<br><br></b></h5>
                            <p class="card-text">5 sticks of fried and dusted in cinnamon churros</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                <a href="https://www.foodpanda.ph/restaurant/new/l4rp/tsai-mabini" target="_blank"  class="btn btn-warning disabled">Buy Now</a>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="col-sm-12 col-md-6 d-none d-sm-block d-md-block d-lg-none">
                <div class="card-group">
                    <div class="card cardBorder">
                        <img src="images/food1.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"><b>Quesadilla<br><br></b></h5>
                            <p class="card-text">1 plate of the finest quesadilla</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                <a href="https://www.foodpanda.ph/restaurant/new/l4rp/tsai-mabini" target="_blank"  class="btn btn-warning disabled">Buy Now</a>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 d-none d-sm-block d-md-block d-lg-none">
                <div class="card-group">
                    <div class="card cardBorder">
                        <img src="images/food2.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"><b>Egg Pie<br><br></b></h5>
                            <p class="card-text">1 slice of freshly baked egg pie</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                <a href="https://www.foodpanda.ph/restaurant/new/l4rp/tsai-mabini" target="_blank"  class="btn btn-warning disabled">Buy Now</a>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="col-sm-12 col-md-6 d-none d-sm-block d-md-block d-lg-none">
                <div class="card-group">
                    <div class="card cardBorder">
                        <img src="images/food3.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"><b>Fries</b></h5>
                            <p class="card-text">Small/Medium/Large fries made from fresh potatoes</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                <a href="https://www.foodpanda.ph/restaurant/new/l4rp/tsai-mabini" target="_blank"  class="btn btn-warning disabled">Buy Now</a>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>
    <div class="container-fluid secondaryBG ">
        <div class="row align-items-center text-center" style="padding: 30px;">
            <div class="col-sm-3 col-md-3 col-lg-3">
                <h4><b style="color: #da612a; text-shadow: 2px 2px 2px black;">Tsai Cafe</b></h4>
                <h6>Authentic Taiwanese Tea</h6>
                <br>
                <h4><b style="color: #da612a; text-shadow: 2px 2px 2px black;">About Us</b></h4>
                <h6>We are a family business that aims to bring the best milktea in town.</h6>
                <br>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <h4><b style="color: #da612a; text-shadow: 2px 2px 2px black;">Information</b></h4>
                <h7><a href="about.html">About</a><br>
                    <a href="reviews.html">Reviews</a><br>
                    <a href="customers.html">Patrons</a><br>
                    <a href="team.html">The Team</a><br>
                </h7>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <h4><b style="color: #da612a; text-shadow: 2px 2px 2px black;">Helpful Links</b></h4>
                <h7><a href="contact.html">Contact Us</a><br>
                    <a href="products.html">Products</a>
                </h7>
                <br><br><br>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3 align-content-start">
                <h4><b style="color: #da612a; text-shadow: 2px 2px 2px black;">Newsletter</b></h4>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="✉ Enter your Email">
                <br>
                <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Subscribe
                  </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Subscribe?</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Are you sure you want to subscribe to our newsletter? We will never share your email with anyone.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-warning">Yes</butto    n>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6">
                <a href="#https://www.facebook.com/tsaicafeph"><img src="images/facebook.png" style="width: 5%; height: auto;"></a>
                <a href="#https://instagram.com/tsaicafeph"><img src="images/instagram.png" style="width: 5%; height: auto;"></a>
                <a href="#https://www.messenger.com/t/17842319216248064"><img src="images/messenger.png" style="width: 5%; height: auto;"></a>
                <a href="#https://www.google.com/"><img src="images/google.png" style="width: 5%; height: auto;"></a>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
                <div style="float: right;">&copy;2021 Tsai Cafe. All Rights Reserved</div>
            </div>
        </div>
        <br>            
    </div>
</div>
</body>

</html>