<!DOCTYPE html>
<html>

<head>
    <title>Tsai Cafe | Reviews</title>
    <link rel="stylesheet" type="text/css" href="bootstrap\css\bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="bootstrap\js\bootstrap.bundle.min.js"></script>

</head>

<body>
    <div class="container-fluid bgTsai">
        <div class="row align-items-center bgDark" style="border-bottom: 2px #da612a solid">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                <img src="images/tsai_logo.png" style="width: 8%; height: auto;">
            </div>
        </div>
        <div class="row">
            <nav class="navbar navbar-expand-md navbar-dark bgDark">
                <div class="container-fluid">
                    <button class="navbar-toggler float-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="main.html">Home</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="about.html ">About</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="products.html">Products</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link active" href="#">Reviews</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="customers.html">Patrons</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="team.html">The Crew</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="row align-items-center " style="height: 270px; ">
            <div class="d-sm-none d-md-block col-md-12 col-lg-12 text-center ">
                <font class="bgDark text-white " style="font-size: 450%; font-weight: bold; ">&nbsp;Our grateful patrons&nbsp;</font>
            </div>
        </div>
    </div>
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 d-none d-lg-block">
                <div class="card-group">
                    <div class="card cardBorder">
                        <img src="images/review1.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"><b>Bethliza T.</b></h5>
                            <p class="card-text">Accommodating Staff and clean 🌸❤️ God Bless first time buyer of Sakura Milktea Cheesecake. Excited to try the other series ☺️</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                 <b>⭐⭐⭐⭐⭐</b>
                            </small>
                        </div>
                    </div>
                    <div class="card cardBorder">
                        <img src="images/review2.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"><b>Liza S.</b></h5>
                            <p class="card-text">Good serVice...very accomodating staff(owner) Cozy ang place Ang SARAP ng TSAI👍👍👍👍👍 mapapa TSAI-na ALL ka 😍😍😍</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                 <b>⭐⭐⭐⭐⭐</b>
                            </small>
                        </div>
                    </div>
                    <div class="card cardBorder">
                        <img src="images/review3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"><b>Dan B.</b></h5>
                            <p class="card-text">Must try Tsai Milktea! Ang sarap, super refreshing at mura ang price! Highly recommended to all Milktea Lovers! Cheesecake series my all time favorite! Tara na at mag repeat orders!</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                 <b>⭐⭐⭐⭐⭐</b>
                            </small>
                        </div>
                    </div>
                    <div class="card cardBorder">
                        <img src="images/review4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"><b>Emi B.</b></h5>
                            <p class="card-text">Masarap na presyong masa pa.. Legit MT Legit ung Brown sugar masarap..</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                 <b>⭐⭐⭐⭐⭐</b>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-12 d-none d-lg-block">
                <div class="card-group">
                    <div class="card cardBorder">
                        <img src="images/review5.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"><b>Zharamar R.</b></h5>
                            <p class="card-text">Love their Cheesecake Milk Tea. Yung pearls niya ay madaling nguyain at tama lang din ang tamis. Hindi rin siya tinipid sa cheesecake and very affordable. Sulit na sulit ang bayad, will recommend this to my friends. 😊</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                 <b>⭐⭐⭐⭐⭐</b>
                            </small>
                        </div>
                    </div>
                    <div class="card cardBorder">
                        <img src="images/review6.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"><b>Diana H.</b></h5>
                            <p class="card-text">ma'am.. ang bongga po.. ang sarap ng brown sugar fresh milk.. hnd po na over power ng brown sugar ung lasa.. lagi po kasi yan binibili ko sa mga shop ung iba naglalasang taho na</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                 <b>⭐⭐⭐⭐⭐</b>
                            </small>
                        </div>
                    </div>
                    <div class="card cardBorder">
                        <img src="images/review7.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"><b>Josephine L.</b></h5>
                            <p class="card-text">creamy and saktong sweetness pero hindi nawala lasa ng tea.. almost 8 hours syang nasa ref before ko nainom pero di nag settle.. astigg.. double thumbs up from a milk tea lover.</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                 <b>⭐⭐⭐⭐⭐</b>
                            </small>
                        </div>
                    </div>
                    <div class="card cardBorder">
                        <img src="images/review8.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"><b>Eu. E</b></h5>
                            <p class="card-text">Love the taste of yoylur brown sugar cloud. Feels like im on a cloud everytime i sip! 😂😁</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                 <b>⭐⭐⭐⭐⭐</b>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--SM & MD-->
        <div class="row">
            <div class="col-sm-12 col-md-6 d-none d-sm-block d-md-block d-lg-none">
                <div class="card-group">
                    <div class="card cardBorder">
                        <img src="images/review1.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"><b>Bethliza T.</b></h5>
                            <p class="card-text">Accommodating Staff and clean 🌸❤️ God Bless first time buyer of Sakura Milktea Cheesecake. Excited to try the other series ☺️</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                 <b>⭐⭐⭐⭐⭐</b>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="col-sm-12 col-md-6 d-none d-sm-block d-md-block d-lg-none">
                <div class="card-group">
                    <div class="card cardBorder">
                        <img src="images/review2.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"><b>Liza S.</b></h5>
                            <p class="card-text">Good serVice...very accomodating staff(owner) Cozy ang place Ang SARAP ng TSAI👍👍👍👍👍 mapapa TSAI-na ALL ka 😍😍😍</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                 <b>⭐⭐⭐⭐⭐</b>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 d-none d-sm-block d-md-block d-lg-none">
                <div class="card-group">
                    <div class="card cardBorder">
                        <img src="images/review3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"><b>Dan B.</b></h5>
                            <p class="card-text">Must try Tsai Milktea! Ang sarap, super refreshing at mura ang price! Highly recommended to all Milktea Lovers! Cheesecake series my all time favorite! Tara na at mag repeat orders!</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                 <b>⭐⭐⭐⭐⭐</b>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 d-none d-sm-block d-md-block d-lg-none">
                <div class="card-group">
                    <div class="card cardBorder">
                        <img src="images/review4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"><b>Emi B.<br><br><br></b></h5>
                            <p class="card-text">Masarap na presyong masa pa.. Legit MT Legit ung Brown sugar masarap..</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                 <b>⭐⭐⭐⭐⭐</b>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 d-none d-sm-block d-md-block d-lg-none">
                <div class="card-group">
                    <div class="card cardBorder">
                        <img src="images/review5.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"><b>Zharamar R.</b></h5>
                            <p class="card-text">Love their Cheesecake Milk Tea. Yung pearls niya ay madaling nguyain at tama lang din ang tamis. Hindi rin siya tinipid sa cheesecake and very affordable. Sulit na sulit ang bayad, will recommend this to my friends. 😊</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                 <b>⭐⭐⭐⭐⭐</b>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="col-sm-12 col-md-6 d-none d-sm-block d-md-block d-lg-none">
                <div class="card-group">
                    <div class="card cardBorder">
                        <img src="images/review6.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title"><b>Diana H.</b></h5>
                            <p class="card-text">ma'am.. ang bongga po.. ang sarap ng brown sugar fresh milk.. hnd po na over power ng brown sugar ung lasa.. lagi po kasi yan binibili ko sa mga shop ung iba naglalasang taho na<br><br></p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                 <b>⭐⭐⭐⭐⭐</b>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 d-none d-sm-block d-md-block d-lg-none">
                <div class="card-group">
                    <div class="card cardBorder">
                        <img src="images/review7.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"><b>Josephine L.</b></h5>
                            <p class="card-text">creamy and saktong sweetness pero hindi nawala lasa ng tea.. almost 8 hours syang nasa ref before ko nainom pero di nag settle.. astigg.. double thumbs up from a milk tea lover.</p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                 <b>⭐⭐⭐⭐⭐</b>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 d-none d-sm-block d-md-block d-lg-none">
                <div class="card-group">
                    <div class="card cardBorder">
                        <img src="images/review8.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"><b>Eu. E</b></h5>
                            <p class="card-text">Love the taste of yoylur brown sugar cloud. Feels like im on a cloud everytime i sip! 😂😁<br><br><br></p>
                        </div>
                        <div class="card-footer text-center">
                            <small class="text-muted">
                                 <b>⭐⭐⭐⭐⭐</b>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>
    <div class="container-fluid secondaryBG ">
        <div class="row align-items-center text-center" style="padding: 30px;">
            <div class="col-sm-3 col-md-3 col-lg-3">
                <h4><b style="color: #da612a; text-shadow: 2px 2px 2px black;">Tsai Cafe</b></h4>
                <h6>Authentic Taiwanese Tea</h6>
                <br>
                <h4><b style="color: #da612a; text-shadow: 2px 2px 2px black;">About Us</b></h4>
                <h6>We are a family business that aims to bring the best milktea in town.</h6>
                <br>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <h4><b style="color: #da612a; text-shadow: 2px 2px 2px black;">Information</b></h4>
                <h7><a href="about.html">About</a><br>
                    <a href="reviews.html">Reviews</a><br>
                    <a href="customers.html">Patrons</a><br>
                    <a href="team.html">The Team</a><br>
                </h7>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <h4><b style="color: #da612a; text-shadow: 2px 2px 2px black;">Helpful Links</b></h4>
                <h7><a href="contact.html">Contact Us</a><br>
                    <a href="products.html">Products</a>
                </h7>
                <br><br><br>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3 align-content-start">
                <h4><b style="color: #da612a; text-shadow: 2px 2px 2px black;">Newsletter</b></h4>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="✉ Enter your Email">
                <br>
                <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Subscribe
                  </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Subscribe?</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Are you sure you want to subscribe to our newsletter? We will never share your email with anyone.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-warning">Yes</butto    n>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6">
                <a href="#https://www.facebook.com/tsaicafeph"><img src="images/facebook.png" style="width: 5%; height: auto;"></a>
                <a href="#https://instagram.com/tsaicafeph"><img src="images/instagram.png" style="width: 5%; height: auto;"></a>
                <a href="#https://www.messenger.com/t/17842319216248064"><img src="images/messenger.png" style="width: 5%; height: auto;"></a>
                <a href="#https://www.google.com/"><img src="images/google.png" style="width: 5%; height: auto;"></a>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
                <div style="float: right;">&copy;2021 Tsai Cafe. All Rights Reserved</div>
            </div>
        </div>
        <br>            
    </div>
</div>
</body>

</html>