@font-face {
    font-family: Quicksand;
    src: url(others/Quicksand-Regular.ttf);
}

body {
    background-color: #efeacd;
    font-family: 'Quicksand';
}

.bgDark {
    backdrop-filter: blur(10px);
    background-color: #00000096;
}

.bgTsai {
    background-image: url(Images/main_banner.png);
    background-position: top;
    background-attachment: fixed;
    background-repeat: repeat-x;
    width: 100%;
    height: 420px;
}

.picDesign {
    padding: 25px;
    background-color: #da612a;
}

.footer {
    text-align: center;
    height: 100px;
}

.secondaryBG {
    background-color: #d9d0ab;
}

.hrColor {}

.bgPattern {
    background-image: url(images/pattern.png);
}

.cardBorder {
    border: 15px #da622a solid;
}

.btn-warning {
    background-color: #da612a;
    color: white;
}

a:hover {
    color: #da612a;
    font-weight: bold;
}

.graph:hover {
    transform: scale(1.3);
    transition: transform 1s;
}

a {
    text-decoration: none;
    color: inherit;
}